is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = class_object_oop
build_property.ProjectDir = C:\Users\sanket vekariya\OneDrive\Desktop\my_codes\dotnet\class_object_oop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
